<html>
    <head> </head>
    <body>
        <style>
            * {
                image-rendering: pixelated;
                margin: 0;
                position: a;
                font-size: 12px;
                box-sizing: border-box;
                user-select: none;
            }
            #c {
                position: absolute;
                width: 640px;
                height: 360px;
                left: 50%;
                transform-origin: top left;
            }
            #a,
            #b,
            #z,
            #o,
            #s,
            #p {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #p,
            #y {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000000aa;
                flex-direction: column;
                color: white;
            }
            #p {
                display: none;
            }
            #x {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #y {
                height: 162px;
                width: 100px;
                margin: 10px;
                background-color: black;
                padding: 10px;
            }
            #y1,
            #y2,
            #y3 {
                flex: 1;
            }
            #s {
                background: #888888;
            }
            img {
                position: absolute;
            }
            #i1 {
                width: 250px;
                top: 120px;
            }
            #h {
                float: right;
                margin: 50px;
                font-size: 20px;
            }
            #i2 {
                right: 0;
                bottom: 0;
                width: 450px;
            }
            #l {
                position: absolute;
                right: 170px;
                bottom: 30px;
                color: #999999;
                font-size: 30px;
                cursor: pointer;
                transition: all 0.3s;
            }
            #l:hover {
                transform: scale(1.1);
                color: white;
            }
            #o {
                background-color: #999999;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #o div {
                font-size: 20px;
                margin: 20px;
            }
        </style>
        <div id="c">
            <canvas id="a" width="640" height="360"></canvas>
            <canvas id="b" width="640" height="360"></canvas>
            <div id="z">
                <div id="d"></div>
                <div>Upgrade [F]</div>
                <div id="p">
                    <div id="e"></div>
                    <div id="x">
                        <div id="y"><div id="y1"></div>Press [1]</div>
                        <div id="y"><div id="y2"></div>Press [2]</div>
                        <div id="y"><div id="y3"></div>Press [3]</div>
                    </div>
                    <div>Press [ESC] to back</div>
                </div>
            </div>

            <div id="s">
                <img id="i1" src="logo.png" />
                <img id="i2" src="cat.png" />
                <div id="l">Start</div>
                <div id="h"></div>
            </div>
            <div id="o">
                <div style="font-size: 50px">Game Over!!</div>
                <div id="o1"></div>
                <div id="o2"></div>
                <button onclick="location.reload()">Back to Menu</button>
            </div>
        </div>
        <script src="ZzFXMicro.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
